/* ========================
!!! I DONT RECOMMENT TO ADD STYLES IN THIS FILE.
MAIN EDITABLE FILE IS: base.scss 
AND OTHER IMPORTED FILE ALSO CAN BE EDITED

Project: www.templatemount.com by Vosidiy M. 
===================== */
/* ==================== INCLUDE FONTS ======================= */
@import url(../fonts/roboto/font.css);
/* ================== COMMON =================== */
img {
  max-width: 100%; }

/* ============ text styles and paragraph ==============  */
body, form {
  font-size: 14px;
  font-family: "Roboto", Arial; }

.section-intro {
  background-color: #1AACE3;
  padding: 40px; }

.title-intro {
  text-align: center;
  color: white;
  margin: 7px 0; }

/* ================ SECTION FOOTER ==================  */
.section-content {
  padding: 15px 0; }

.title-content {
  border-bottom: 1px solid #ddd;
  color: #999;
  margin-bottom: 30px;
  padding: 7px 0; }

.section-footer {
  padding: 30px 0;
  background: #ddd;
  border-top: 1px solid #ccc; }

/* =================  CARD PRODUCT =================== */
.card {
  background-color: #eee;
  position: relative;
  border-radius: 7px;
  margin-bottom: 15px;
  border: 1px solid #ddd; }
  .card .price-new {
    font-weight: 500;
    font-size: 18px;
    color: #2DA7B0; }
  .card .price-old {
    color: #999;
    font-size: 18px; }
  .card:hover {
    box-shadow: 0 4px 15px rgba(153, 153, 153, 0.3);
    transition: .5s; }

.img-wrap {
  overflow: hidden;
  border-radius: 7px 7px 0 0;
  position: relative;
  height: 200px;
  text-align: center
 }
  .img-wrap img {
    max-height: 100%;
    min-width: 100%; }

.card-info {
  overflow: hidden;
  padding: 15px;
  border-top: 1px solid #ddd;
  }
  .card-info .title {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.3;
    font-weight: 500
   }

.card-bottom {
  padding: 15px;
  border-top: 1px dashed #ccc; }

/*  --------------- card simple --------------- */
.card-simple .card-info {
  height: 100px; }

/*  --------------- card product --------------- */
.card-product .title {
  height: 42px;
  overflow: hidden; }

/*  --------------- card offer --------------- */
.card-offer .price-old {
  margin-left: 5px; }

/*  --------------- card offer --------------- */
.card-sale .title {
  margin-bottom: 5px; }
.card-sale .text-wrap {
  height: 75px;
  overflow: hidden; }
.card-sale .price-wrap {
  padding-left: 10px;
  margin-left: 7px;
  border-left: 1px solid #ddd; }
.card-sale .price-new, .card-sale .price-old {
  display: block; }

/*  --------------- card order --------------- */
.card-order .title {
  margin-bottom: 5px; }
.card-order .text-wrap {
  height: 90px;
  overflow: hidden; }
.card-order .price-wrap {
  line-height: 1.2; }
.card-order .price-new {
  margin-right: 5px; }

/* =================  DEFINED VARIABLES =================== */
.text-dots {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap; }

.badge-new {
  top: 20px;
  left: 0px;
  position: absolute; }
  .badge-new b {
    position: relative;
    background-color: #ef5f5f;
    color: #fff;
    font-size: 14px;
    padding: 2px 8px;
    z-index: 10;
    height: 24px;
    display: block;
    font-weight: 600;
    text-transform: uppercase; }
  .badge-new b:before {
    border-left: 7px solid #ef5f5f;
    border-bottom: 12px solid transparent;
    border-top: 12px solid transparent;
    content: "";
    height: 0;
    right: -7px;
    position: absolute;
    top: 0px; }

.offer-badge {
  display: block;
  position: absolute;
  top: 0px;
  right: 15px;
  z-index: 2; }
  .offer-badge b {
    background: #ef5f5f;
    padding: 5px;
    font-family: 'Bebas';
    font-weight: normal;
    text-align: center;
    color: #fff;
    font-size: 20px;
    display: inline-block;
    height: 40px;
    width: 70px;
    position: relative; }
  .offer-badge b:after {
    border-top: 10px solid #ef5f5f;
    border-left: 35px solid transparent;
    border-right: 35px solid transparent;
    content: "";
    height: 0;
    left: 0;
    position: absolute;
    top: 40px;
    width: 0; }

/* simple rating stars */
.rating {
  margin-bottom: 7px; }
  .rating i {
    color: orange; }
  .rating small {
    color: #999;
    margin-left: 5px; }

/* rating-list */
.rating-wrap {
  width: 100%;
  float: left; }

.list-rating {
  float: left;
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  height: 20px;
  margin-bottom: 5px;
  white-space: nowrap;
  clear: both; }
  .list-rating i {
    font-size: 14px;
    color: #ccc;
    display: inline; }
  .list-rating li {
    display: block;
    text-overflow: clip;
    white-space: nowrap;
    z-index: 1; }
  .list-rating li.stars-active {
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden; }
    .list-rating li.stars-active i {
      color: orange; }

/* btn-overlay-bottom */
.card .btn-overlay-bottom {
  transition: .5s;
  opacity: 0;
  left: 0;
  bottom: 0;
  color: #fff;
  width: 100%;
  padding: 5px 0;
  font-size: 12px;
  text-align: center;
  position: absolute;
  text-transform: uppercase;
  background: rgba(0, 0, 0, 0.5); }
.card:hover .btn-overlay-bottom {
  opacity: 1; }

/* btn-overlay-center */
.card .btn-overlay-center {
  transition: .5s;
  opacity: 0;
  left: 10%;
  right: 10%;
  bottom: 0%;
  color: #fff;
  width: 80%;
  padding: 5px 0;
  font-size: 12px;
  text-align: center;
  position: absolute;
  text-transform: uppercase;
  background: rgba(0, 0, 0, 0.5); }
.card:hover .btn-overlay-center {
  opacity: 1;
  bottom: 45%; }

/*# sourceMappingURL=mystyle.css.map */
